{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/main.css -o ./static/css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/main.css -o ./static/css/style.css"
  }
}
